# Cinematik

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/cinematik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/main/android/cinematik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cinematik/: DetailMovieActivity.java  MainActivity.java  MovieActivity.java  MoviePreferences.java  RecyclerViewItemDecorator.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/cinematik/Adapters/: CastAdapter.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/android/cinematik/Interfaces/: CircleTransform.java  MovieDetailClickHandler.java
app/src/main/java/com/example/android/cinematik/data/: MoviePreferences.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/example/android/cinematik/loaders/: DetailMovieLoader.java  MovieLoader.java
app/src/main/java/com/example/android/cinematik/pojos/: CastMember.java  MovieItem.java  ReviewItem.java
app/src/main/java/com/example/android/cinematik/utilities/: MovieJsonUtils.java  NetworkDetection.java  NetworkUtils.java
app/src/main/java/com/main/android/cinematik/: DetailMovieActivity.java  MainActivity.java  RecyclerViewItemDecorator.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/main/android/cinematik/Adapters/: CastAdapter.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/main/android/cinematik/Interfaces/: MovieDetailClickHandler.java
app/src/main/java/com/main/android/cinematik/data/: MoviePreferences.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/main/android/cinematik/loaders/: DetailMovieLoader.java  MovieLoader.java
app/src/main/java/com/main/android/cinematik/pojos/: CastMember.java  MovieItem.java  ReviewItem.java
app/src/main/java/com/main/android/cinematik/utilities/: MovieJsonUtils.java  NetworkDetection.java  NetworkUtils.java
app/src/main/res/drawable/: gradient.xml  selector.xml  shape_line.xml  shape_line_transparent.xml  shape_round.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_settings.xml  grid_item_cast.xml  grid_item_movie.xml  grid_item_reviews.xml  layout_cast_segment.xml  layout_crew_segment.xml  layout_details_segment.xml  layout_overview_segment.xml  layout_poster_title_segment.xml  layout_review_segment.xml
app/src/main/res/menu/: menu_general.xml  menu_refresh.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/cinematik/: ExampleUnitTest.java
app/src/test/java/com/main/android/cinematik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
