<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.cinematik.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_activity_toolbar"
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/no_movies_found_tv"
        style="@style/main_activity_tv_style" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/discover_swipe_refresh"
        style="@style/main_activity_swipe_refresh_style">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_movies"
            style="@style/main_activity_rv_style" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
