<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cinematik_settings_fragmemt"
    android:name="com.example.android.cinematik.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
