<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_activity_toolbar"
        style="@style/toolbar_style" />

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_activity_toolbar"
        android:orientation="vertical"
        tools:context="com.example.android.cinematik.com.main.android.cinematik.DetailMovieActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_activity_linear_layout_padding_bottom">

            <include layout="@layout/layout_poster_title_segment" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_details_segment" />

                    <View style="@style/divider_style" />

                    <include layout="@layout/layout_overview_segment" />

                    <View style="@style/divider_style" />

                    <include layout="@layout/layout_crew_segment" />

                    <View style="@style/divider_style" />

                    <include layout="@layout/layout_cast_segment" />

                    <View style="@style/divider_style" />

                    <include layout="@layout/layout_review_segment" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>