<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto">

        <ImageView
            android:id="@+id/cast_activity_user_profile"
            android:layout_width="@dimen/cast_activity_profile_image_width"
            android:layout_height="@dimen/cast_activity_profile_image_height"
            android:paddingTop="@dimen/cast_activity_profile_image_padding_top"
            android:src="@drawable/ic_account_circle_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/review_activity_user_profile" />

        <TextView
            android:id="@+id/review_author_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cast_activity_user_name_height"
            android:layout_margin="@dimen/cast_activity_user_name_margin"
            android:textSize="@dimen/cast_activity_user_name_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/review_content_id"
            app:layout_constraintStart_toEndOf="@+id/cast_activity_user_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tommy" />

        <TextView
            android:id="@+id/review_content_id"
            android:layout_width="@dimen/cast_activity_comment_width"
            android:layout_height="240dp"
            android:layout_marginTop="@dimen/cast_activity_comment_margin_top"
            android:gravity="start"
            android:padding="@dimen/cast_activity_comment_padding"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:maxLines="10"
            android:textAllCaps="false"
            android:typeface="monospace"
            app:layout_constraintTop_toBottomOf="@+id/cast_activity_user_profile"
            tools:text="Doesn't matter how you look at it, this movie is darn good fun. I loved it from opening credits to the close. So what if the acting ... " />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>