<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCastDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.android.cinematik.DetailMovieActivity"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/imageViewProfile"
            style="@style/cast_grid_item_image_style"
            android:layout_marginEnd="@dimen/detail_activity_cast_margin"
            android:layout_marginStart="@dimen/detail_activity_cast_margin"
            android:contentDescription="@string/actor_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/cast_grid_item_tv_actor_name_style"
            android:id="@+id/actor_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            tools:text="Robert Downey Jr" />

        <TextView
            style="@style/cast_grid_item_tv_char_name_style"
            android:id="@+id/character_name"
            app:layout_constraintEnd_toEndOf="@+id/actor_name"
            app:layout_constraintStart_toStartOf="@+id/actor_name"
            app:layout_constraintTop_toBottomOf="@+id/actor_name"
            tools:text="Sherlock Holmes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>